<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- Include Bootstrap CSS from CDN. -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <!-- This is our navbar. -->
  <nav class="navbar navbar-light bg-light">


    <div class="container">
      <!-- This our logo and a link back to the KAVI site. -->
      <a class="navbar-brand" href="http://kavibrooklyn.org">
        <img src="img/KAVI_logo.png" width="100" class="d-inline-block align-top" alt="Display KAVI logo.">
        YOSIC Showcase 2018
      </a>


      <!-- These are our social bookmarks. -->
      <div class="social-bookmarks">
      <a class="social" target="_blank" href="https://www.facebook.com/kingsagainstviolenceinitiative/"><i data-feather="facebook"></i></a>
      <a class="social" target="_blank" href="https://twitter.com/KAVI_Brooklyn"><i data-feather="twitter"></i></a>
      <a class="social" target="_blank" href="http://instagram.com/kavibrooklyn"><i data-feather="instagram"></i></a>
      </div>
    </div>

  </nav>

    <!-- The main body content is in here -->
    <div class="container">
      <!-- Logo + fun heading with effect. -->
      <div style="text-align: center;" class="mt-5">
        <img src="assets/KAVI_logo_white.png" class="logo-white">
      </div>
      <div class="box-with-text mb-2">
          <div class="text">Young Ones Summer Innovation Camp</div>
      </div>
      <p class="subhead mb-5">The following short films were created by youths aged 13-16.</p>
      <!-- HTML5 Video Player. -->
      <figure id="video_player" class="mb-5">
        <div id="video_container">
          <video controls poster="assets/kavi-calm-film-thumbnail.jpg" playsinline>
            <source src="assets/KAVI_CALM_STUDENT_FILM.mp4" type="video/mp4">
            <source src="assets/KAVI_CALM_STUDENT_FILM.webm" type="video/webm">
          </video>
        </div>
        <figcaption>
          <a href="assets/KAVI_CALM_STUDENT_FILM.mp4" class="currentvid">
            <img src="assets/kavi-calm-film-thumbnail.jpg" alt="KAVI YOSIC presents a film called Calm">
          </a>
          <a href="assets/KAVI_CONSIDERATION_STUDENT_FILM.mp4">
            <img src="assets/kavi-consideration-film-thumbnail.jpg" alt="KAVI YOSIC presents a film called Consideration">
          </a>
          <a href="assets/KAVI_HALLWAY_STUDENT_FILM.mp4" class="currentvid">
            <img src="assets/kavi-hallway-film-thumbnail.jpg" alt="KAVI YOSIC presents a film called Hallway">
          </a>
          <a href="assets/KAVI_HOOPS_STUDENT_FILM.mp4">
            <img src="assets/kavi-hoops-film-thumbnail.jpg" alt="KAVI YOSIC presents a film called Hoops">
          </a>
        </figcaption>
      </figure>
      <p class="subhead mb-5">Copyright 2018 © Kings Against Violence Initiative
    </div>


  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <!-- Include Bootstrap Javascript from CDN. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  <!-- Other Boilerplate scripts. -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <!-- Plyr from cdn. -->
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    feather.replace()
  </script>
</body>

</html>
